<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>（づ￣3￣）づ╭❤～</title>
    <link rel="shortcut icon" href="./icon/狐狸.ico" />
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            perspective: 800px;
            /* transform-style: preserve-3d; */
        }

        .box {
            width: 400px;
            height: 400px;
            transform-style: preserve-3d;
            position: relative;
            margin: 200px auto;
            transform: translate(-50% -50%);
            animation: qq 10S linear infinite 0s normal;
            transform-origin: center;
        }

        .left {
            width: 400px;
            height: 400px;
            position: absolute;
            transform-origin: left;
            transform: rotateY(-90deg) translateX(-200px);
        }

        .top {
            width: 400px;
            height: 400px;
            position: absolute;
            /* background-color: blue; */
            transform-origin: top;
            transform: rotateX(90deg) translateY(-200px);
        }

        .bottom {
            width: 400px;
            height: 400px;
            position: absolute;
            /* background-color: green; */
            transform-origin: bottom;
            transform: rotateX(-90deg) translateY(200px);
        }

        .right {
            width: 400px;
            height: 400px;
            position: absolute;
            /* background-color: orange; */
            transform-origin: right;
            transform: rotateY(90deg) translateX(200px);
        }

        .front {
            width: 400px;
            height: 400px;
            position: absolute;
            /* background-color: #0c5dc6; */
            transform: translateZ(200px);
        }

        .behind {
            width: 400px;
            height: 400px;
            position: absolute;
            /* background-color: #ccc; */
            transform: translateZ(-200px);
        }

        @keyframes qq {
            0% {
                transform: rotateY(90deg) rotateX(90deg);
            }

            16% {
                transform: rotateX(-90deg);
            }

            38% {
                transform: rotateY(90deg);
            }

            54% {
                transform: rotateY(90deg) rotateX(-180deg)
            }

            70% {
                transform: rotateY(180deg)
            }

            86% {
                transform: rotateX(270deg)
            }

            100% {
                transform: rotateY(360deg);
            }
        }

        img {
            width: 100%;
            height: 100%;
        }
    </style>

</head>

<body>
    <div class="box">
        <img src="./" alt="">
        <div class="left"> <img src="./images/1.jpg" alt=""> </div>
        <div class="top"><img src="./images/2.jpg" alt=""></div>
        <div class="bottom"><img src="./images/3.jpg" alt=""></div>
        <div class="right"><img src="./images/4.jpg" alt="">.J</div>
        <div class="front"><img src="./images/5.jpg" alt=""></div>
        <div class="behind"><img src="./images/6.jpg" alt=""></div>
    </div>

</body>

</html>